"""По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он
разносторонним, равнобедренным или равносторонним."""

a = float(input('Введите длину отрезка a: '))
b = float(input('Введите длину отрезка b: '))
c = float(input('Введите длину отрезка c: '))

if a + b > c and a + c > b and c + b > a:
    if a == b == c:
        print('Треугольник равносторонний.')
    elif a == b or a == c or b == c:
        print('Треугольник равнобедренный.')
    else:
        print('Треугольник разносторонний.')
else:
    print('Составить треугольник нельзя.')
