"""Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
Например, если введено число 3486, надо вывести 6843."""


def invert(x):
    try:
        res = ''
        x = int(x)
        while x != 0:
            res = res + str(x % 10)
            x //= 10
        return int(res)
    except ValueError:
        return 'Можно ввести только натутальное число.'


print(invert(int(input("Введите натутальное число: "))))
