"""По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b,
проходящей через эти точки."""

a = input('Введите координаты первой точки через пробел: ').split()
b = input('Введите координаты второй точки через пробел: ').split()
x1 = float(a[0])
y1 = float(a[1])
x2 = float(b[0])
y2 = float(b[1])

if x2 == x1:
    print(f'Уравнение прямой, проходящей через [{x1};{y1}] и [{x2};{y2}] точки: x = {x1}')
else:
    k = (y2 - y1) / (x2 - x1)
    b = y1 - k * x1
    if k == 0:
        print(f'Уравнение прямой, проходящей через [{x1};{y1}] и [{x2};{y2}] точки: y = {b}')
    elif b == 0:
        print(f'Уравнение прямой, проходящей через [{x1};{y1}] и [{x2};{y2}] точки: y = {k} x')
    else:
        print(f'Уравнение прямой, проходящей через [{x1};{y1}] и [{x2};{y2}] точки: y = {k}  + {b}')
