"""В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за
10 попыток. После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число,
чем то, что загадано. Если за 10 попыток число не отгадано, вывести ответ."""

import random

x = random.randint(1, 100)
user_x = int(input('Попытка № 1. Веедите число от 1 до 100.'))
win = False
for i in range(2, 11):
    if user_x > x:
        user_x = int(input(f'Ваше число больше загаданного. Попытка № {i} Веедите число от 1 до 100.'))
    elif user_x < x:
        user_x = int(input(f'Ваше число меньше загаданного. Попытка № {i} Веедите число от 1 до 100.'))
    else:
        print('Угадали!')
        win = True
        break
if win == False:
    print(f'Вы проиграли! Загаданное число - {x}.')
