"""Пользователь вводит номер буквы в алфавите. Определить, какая это буква."""

num = int(input('Введите номер буквы алфавита: '))

print(num)

if 1 <= num <= 26:
    print(f'Буква под номером {num} - "{chr(num + ord("a") - 1)}".')
else:
    print('Нет буквы с татаким номером.')
