"""Определить, является ли год, который ввел пользователь, високосным или не високосным."""

"""Год, номер которого кратен 400, — високосный;
остальные годы, номер которых кратен 100, — невисокосные (например, годы 1700, 1800, 1900, 2100, 2200, 2300);
остальные годы, номер которых кратен 4, — високосные[5].
все остальные годы — невисокосные."""

year = int(input('Введите год: '))

if year % 400 == 0:
    print(f'{year} - високосный год.')
elif year % 100 == 0:
    print(f'{year} - невисокосный год.')
elif year % 4 == 0:
    print(f'{year} - високосный год.')
else:
    print(f'{year} - невисокосный год.')
