"""Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними
 находится букв."""

one = input('Введите первую букву: ').lower()
two = input('Введите вторую букву: ').lower()

num_one = ord(one) - ord("a") + 1
num_two = ord(two) - ord("a") + 1

if num_one == num_two:
    print(f'Введена одна и та же буква.\n'
          f'Буква "{one}" стоит на {num_one} месте в алфавите')
else:
    print(f'Буква "{one}" стоит на {num_one} месте в алфавите.\n'
          f'Буква "{two}" стоит на {num_two} месте в алфавите.\n'
          f'Между ними находится {abs(num_one - num_two) - 1} букв(a).')
