"""
В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне
от 2 до 9. Примечание: 8 разных ответов.
"""

list = [n for n in range(2,100)]

print(list)

for i in range(2, 10):
    count = 0
    for n in list:
        if n % i == 0:
            count += 1
    print(f'{count} чисел из диапазона кратны {i}.')
