"""Посчитать четные и нечетные цифры введенного натурального числа. Например,
если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5)."""

num = input('Введите натуральноге число: ')
chet, nechet = 0, 0
try:
    for el in num:
        if int(el) % 2 == 0:
            chet += 1
        else:
            nechet += 1
    print(f'Число {num} содержит {chet} чётных и {nechet} нечётных цифр.')
except ValueError:
    print('Вводить можно только цифрами!')