"""
Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив со значениями
8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5 (помните, что индексация начинается с нуля),
т. к. именно в этих позициях первого массива стоят четные числа.
"""

from random import randint

ar1 = [randint(-50, 50) for _ in range(10)]

print(ar1)

ar2 = []
for i in range(len(ar1)):
    if ar1[i] % 2 == 0:
        ar2.append(i)

print(ar2)
